@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html{
    font-size: 16px;
}
:root{
  --clr-Soft-Cyan: hsl(174, 77%, 80%);
  --clr-Strong-Cyan: hsl(174, 86%, 45%);
  --clr-Light-Grayish-Red: hsl(14, 92%, 95%);
  --clr-Light-Red: hsl(15, 100%, 70%);
  --clr-Pale-Blue: hsl(226, 100%, 87%);

}

body{
font-family: 'Manrope', sans-serif;
    background-color: var(--clr-white);
}

img{
    width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../images/bg-pattern.svg);
    background-repeat: no-repeat;
}
.head-container{
    background-image: url(../images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 9rem;
    text-align: center;
    /* padding: 1.5rem; */
}
.title{
    font-size: 22px;
    font-weight: 800;
    margin-top: 3rem; 
}


.signup-para,.credit-para{
    font-size: 14px;
    font-weight: 600;
    color: var(--clr-Pale-Blue);
    text-align: center;

}
.credit-para{
    margin-bottom: 4rem;
}

.card-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 2rem 1.5rem;
    margin-bottom: 3rem;
    border-radius: 10px;
    box-shadow: 2px 2px 10px hsl(0, 0%, 90%);
    
}
/* .mobile-UI-container{
    display: block;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    align-items: center;
    justify-content: center;
} */
.UI-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
    margin-bottom: 1rem;
}
.number-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* range-slider-start */
.range-container{
    width: 100%;  
 }
input#price-slider {
    width: 100%;
    -webkit-appearance: none;
    border-radius: 5px;
    height: 10px;
    background: linear-gradient(
      to right,
      hsl(174, 77%, 80%) 0%,
      hsl(174, 77%, 80%) 50%,
      hsl(224, 65%, 95%) 0%,
      hsl(224, 65%, 95%) 100%
    );
    
    cursor: pointer;
    transition: all 0.3s;
  }
  input#price-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: hsl(174, 86%, 45%);
    background-image: url(../images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 7px 10px 4px rgba(16, 213, 194, 0.2);
  }
  input#price-slider::-webkit-slider-thumb:hover {
    background-color: #4ab7ac;
    transition: all 0.3s;
  }
  /* range-slider-end */
  
.billing-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
 /* toggle-start */
 .switch input {
    opacity: 0;
  }
  
  .switch {
    display: inline-block;
    width: 45px;
    height: 20px;
    position: relative;
  }
  
  .toggle-slider {
    position: absolute;
    background-color: hsl(223, 50%, 87%);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 25px;
    transition: all 0.2s ease;
    cursor: pointer;
  }
  
  .toggle-slider::before {
    content: "";
    position: absolute;
    background-color: #fff;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    left: 3px;
    top: 3px;
    transition: all 0.4s ease-in-out;
  }
  
  input:checked + .toggle-slider {
    background-color: #10d5c2;
  }
  
  input:focus + .toggle-slider {
    box-shadow: 0 0 1px #10d5c2;
  }
  
  .switch input:checked + .toggle-slider:before {
    transform: translateX(25px);
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
  }
 /* toggle-end */
.page-views,.dollar,.billing{
    color: gray;
    font-size: 12px;
}
.dollar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.num{
    font-size: 2rem;
}
.monthly-billing{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
}
.yearly-billing{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
}
.hidden{
    display: none;
}
.hidden-yearly-billing{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.discount{
    padding: 0.25rem 0.5rem;
    background-color: var(--clr-Light-Red);
    border-radius: 10px;
    font-size: 9px;
}

hr{
    width: 100%;
    margin: 1rem 0rem;
    
}


.footer-container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
 .list-container{
    margin: 1rem 0rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
 }

.btn-trail{
    height: 6vh;
    /* width: 95%; */
    font-size: 14px;
    padding: 0rem 2.5rem;
    border-radius: 20px;
    color: white;
    background-color:hsl(249, 46%, 14%);
    border: none;
    /* margin-top: 1.5rem; */
}
.tick-icon{
    width: 0.75rem;
    height: 2vh;
}
 .list-items{
    font-size: 12px;
    color: gray;
} 

@media screen and (min-width:768px) {
    .card-container{
        width: 500px;
        align-items: center;
        justify-content: center;
    }
   .para{
    display: flex;
   }
   .number-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem 0rem;
   }
   .range-container{
    margin-bottom: 1.5rem;
   }
   
   .UI-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    
   }
   .hidden-yearly-billing{
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
}
.hidden{
    display: block;
}
.discount{
    display: flex;
    gap: 0.25rem;
}
   .footer-container{
    display: flex;
    flex-direction: row; 
    align-items: center;
    gap: 8rem;
   }
   
}